{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BCP5ROL\\SQLPROJECT;Initial Catalog=Temp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "HelpingHand.Core": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
